CashUpUser.xaml

<Page x:Class="PC_GAMING_BAZE.CashUpUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_GAMING_BAZE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashUpUser">

    <Grid>

        <StackPanel HorizontalAlignment="Center" Width="450" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,140,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="155"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="Resources/Icons/user_icon.png"/>
                <Border Grid.Column="1" Grid.Row="0" Margin="20,0,0,0" Width="330" BorderThickness="0,0,0,1" BorderBrush="White">
                    <TextBox x:Name="input_username" FontSize="25" KeyUp="ShowUsers" BorderThickness="0" Foreground="White" BorderBrush="Transparent" Background="Transparent" LostFocus="input_username_LostFocus" GotFocus="input_username_GotFocus"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" Height="155" BorderBrush="Transparent" BorderThickness="1">


                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>

                <Image x:Name="GoPushMoney" Visibility="Collapsed" Grid.Column="2" Grid.Row="0" Source="/button_go_icon.png"/>

                <StackPanel x:Name="push_money_block" Grid.Row="2" Grid.Column="1" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Вносите денежные средства" Foreground="Green" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" x:Name="balance_push_info"  Foreground="White" FontSize="20"/>
                            <Image Grid.Row="0" Grid.Column="1" x:Name="GoPay" Source="/button_go_icon.png" Width="30" HorizontalAlignment="Right"/>

                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Page>