ReleasedPage.xaml

<Page x:Class="PC_GAMING_BAZE.ReleasedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_GAMING_BAZE"
      xmlns:loc="clr-namespace:PC_GAMING_BAZE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReleasedPage">

    <Page.DataContext>
        <loc:AppVM/>
    </Page.DataContext>
        
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="255"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ReleasedHosts" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center">

            <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding HostsCollectionD, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="500" Height="50" Orientation="Horizontal" Margin="0,10,0,10">

                            <Image Source="Resources/Icons/set_time_icon.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <Label Content="{Binding pcName}" Foreground="White"/>
                            <Label Content="До освобождения: " Foreground="White" Margin="30,0,0,0"/>
                            <Label Content="{Binding releasedTime}" Foreground="White" Margin="0,0,0,0"/>
                            <Label Content="сек" Foreground="White" Margin="0,0,30,0"/>

                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </ScrollViewer>

    </Grid>
</Page>
