SetTimePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_GAMING_BAZE" 
      x:Class="PC_GAMING_BAZE.SetTimePage" 
      xmlns:loc="clr-namespace:PC_GAMING_BAZE.ViewModel"
      mc:Ignorable="d"
      Title="SetTimePage" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <loc:AppVM/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Foreground="White" FontSize="40" HorizontalAlignment="Center" Content="Выберите компьютер для бронирования" Margin="0,50,0,0"/>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding HostsCollectionD}" Background="Transparent"  HorizontalAlignment="Center"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="170px" Orientation="Vertical" Tag="{Binding pcName}" Background="{Binding ColorBackground}">
                        <Image Source="Resources/Icons/set_time_icon.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <Label Content="{Binding pcName}" Foreground="White" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Осталось: " Foreground="White" Margin="10,0,0,0"/>
                            <Label Content="{Binding releasedTime}" Foreground="White" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>                                                                  

        <StackPanel  Grid.Column="1" Grid.Row="3" x:Name="push_money_block" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isVisiblePayBlock}" Value="True">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isVisiblePayBlock}" Value="False">
                            <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Вносите денежные средства" Foreground="Green" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="balance_push_info" Content="{Binding summ_pushed}" Foreground="White" FontSize="20"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="GoPay" Command="{Binding ClickCommandGoPay}" Background="Transparent" Foreground="Transparent" Width="30" HorizontalAlignment="Right">
                        <Image Source="/button_go_icon.png"/>
                    </Button>

                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
